VITE_SUPABASE_PROJECT_ID="mngealoyqewaqiwhjhdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZ2VhbG95cWV3YXFpd2hqaGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODM0NzksImV4cCI6MjA3NzU1OTQ3OX0.YYR2I4mk6I1NKPyAf_cJ7PFn5ChqWvLvNmyyAq0-B_0"
VITE_SUPABASE_URL="https://mngealoyqewaqiwhjhdk.supabase.co"
